/**
 * =============================================================
 * PRESENTATION
 * =============================================================
 */

/**
 * =============================================================
 * MAIN
 * =============================================================
 */
main {
  box-shadow: inset 0 0 150px var(--black-intense);
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 50px);
  grid-template-areas:
    "title"
    "message1"
    "message2"
    "message3"
    "buttons";
  column-gap: 50px;
  row-gap: 50px;
  justify-items: center;
  align-content: center;
}

main p {
  letter-spacing: 1.8px;
  width: 60%;
  font-style: italic;
  font-size: 18px;
  color: var(--text-color);
}

main p:nth-child(0) {
  grid-area: message1;
}
main p:nth-child(1) {
  grid-area: message2;
}
main p:nth-child(4) {
  grid-area: message3;
}
main form {
  grid-area: buttons;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
main form button:first-child {
  background-color: var(--info-dark);
  color: var(--white);
}
main form button:last-child {
  background-color: var(--danger-dark);
  color: var(--white);
}

main .looser {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--danger-dark);
  opacity: 0.8;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 69px;
  text-align: center;
  color: var(--white);
  text-shadow: 0 0 2.5px var(--black-intense);
  box-shadow: inset 0 0 69px var(--black-intense);
  visibility: hidden;
}

main .looser button {
  background-color: transparent;
  position: absolute;
  top: 50px;
  right: 50px;
  color: var(--white);
  font-size: 24px;
}
